<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0D11"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0B0D11"
                android:textColor="#FFFFFF" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStop"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="@string/btn2_text"
                android:textColor="#F44336"
                android:textColorHighlight="#FF5722"
                android:textColorLink="#FF5722" />

            <TextView
                android:id="@+id/infoPermits"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonStart"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="@string/btn1_text"
                android:textColor="#4CAF50"
                android:textColorHighlight="#009688"
                android:textColorLink="#4CAF50" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>